<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/regex.css">
    <script defer src="js/validaproc.js"></script>
    <title>Formulário para validar o  "Regexxxxxxxxxxxxx"</title>
</head>
<body>

    <!-- Formulário de Validação "Regex" construção-->
    <div class="container">
     <strong><p id="resultMessage"></p></strong> 
        <form id="emailForm">
         <fieldset>  
            <legend><h1>Formulário de Validação "Regexxxxxxxxxx"</h1></legend>
            <input type="email" id="emailInput" placeholder="Digite seu email - texto@texto.texto"/>
            <button type="submit">Enviar</button> <button type="reset">Limpar</button>
        </form>
        </fieldset> 
        
    </div>

    <div class="container">
        <h1></h1>
        <form id="nameForm">
            <fieldset>
                <legend>validar nome</legend>
                <input type="text" id="nameInput" placeholder="Digite seu nome"/>
                <button type="submit">Enviar</button> <button type="reset">Limpar</button>
            </fieldset>
        </form>
       </fieldset>
        <p id="resultMessage"></p>
    </div>

    <div class="container">
        
        <form id="dataNascimentoForm">
            <fieldset>
            <legend>validar data de nascimento</legend>
            <input type="text" id="dataNascimentoInput" placeholder="Digite sua data de nascimento - dd/mm/aaaa"/>
            <button type="submit">Enviar</button> <button type="reset">Limpar</button>
        </form>
        <p id="resultMessage"></p>
    </div>

     <div class="container">
        
        <form id="cpfForm">
            <fieldset>
            <legend>validar CPF</legend>
            <input type="text" id="cpfInput" placeholder="Digite seu CPF - 000.000.000-00"/>
            <button type="submit">Enviar</button> <button type="reset">Limpar</button>
        </form>
        <p id="resultMessage"></p>
    </div>

    <div class="container">
        
        <form id="telefoneForm">
            <fieldset>
            <legend>validar telefone</legend>
            <input type="text" id="telefoneInput" placeholder="Digite seu telefone - (00) 00000-0000"/>
            <button type="submit">Enviar</button> <button type="reset">Limpar</button>
        </form>
        <p id="resultMessage"></p>
    </div>

    <div class="container">
        <h1></h1>
        <form id="cepForm">
            <fieldset>
            <legend>validar CEP</legend>
            <input type="text" id="cepInput" placeholder="Digite seu CEP - 00000-000"/>
            <button type="submit">Enviar</button> <button type="reset">Limpar</button>
        </form>
        <p id="resultMessage"></p>
    </div>
   

</body>
</html>